<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시간계산기</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      color: #333;
      height: 100vh;
      background-color: #eee;
    }
    h1{
      text-align: center;
      margin: 20px;
    }
    main{
      background-color: #fff;  
      width: 500px;
      margin: auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    select,button{
      width: 100%;
      padding: 7px;
      margin-bottom: 20px;
    }
    p{
      margin: 5px 0;
    }
    .date-wrap{
      display: flex;
      gap: 20px;
    }
    .result{
      background-color: orange;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      text-align: center;
      font-weight: bolder;
    }
    .time{
      text-align: center;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <h1>특정일까지 남은 시간계산기</h1>
  <main>
    <p>시작시간</p>
   <div class="date-wrap">
    <select id="start-year"></select>
    <select id="start-month"></select>
    <select id="start-day"></select>
   </div>
    <p>목표시간</p>
   <div class="date-wrap">
    <select id="target-year"></select>
    <select id="target-month"></select>
    <select id="target-day"></select>
   </div>
   <button>결과보기</button>
   <div class="result n-days">남은날짜</div>
   <div class="result n-times">남은시간</div>
   <div class="time">현재날짜</div>
  </main>
  <script src="./date-calc_1218.js"></script>
</body>
</html>